server.port=4554
server.servlet.context-path=/api/v1
server.http2.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.5:5433/techno?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

jwt.secret=zayciNet
jwt.expirationMs=86400000
