server.port=4554
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.5:5432/techno?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123