server.port=4554
server.servlet.context-path=/api/v1
server.http2.enabled=true

spring.profiles.active=@spring.profiles.active@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.5:5432/techno?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

jwt.secret=zayciNet
jwt.expirationMs=2592000000

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

# Журнальный файл
#logging.file.name=technoteinfo_${server.port}.log

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username= no-reply@technoteinfo.ru
spring.mail.password= 07cp)(e6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000