site.domain=localhost:4200
site.security=http
site.domainImage=img.technoteinfo.ru
site.securityImage=http

storage.download.path=C:\\OServer\\domains\\techno.loc\\web\\images\\gallery
#storage.download.path=F:\\OpenServer\\domains\\techno.loc\\web\\images\\gallery