site.domain=localhost:4200
site.security=http
site.domainImage=img.technoteinfo.ru
site.securityImage=http

storage.download.path=C:\\OServer\\domains\\techno.loc\\web\\images\\gallery
#storage.download.path=F:\\OpenServer\\domains\\techno.loc\\web\\images\\gallery

ssh.connection.url=192.168.0.11
ssh.connection.port=22
ssh.connection.user=root
ssh.connection.password=
ssh.web.path=/var/www/